<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    main {
    width: 100%;    
    height: auto;
    border: 1px solid black;
    box-sizing: border-box;
    
    }
    .container{
        width: 100%;
        height: auto;
        border: 1px solid black;
        box-sizing: border-box;
        margin: 0 auto;
    }
    section > .banner{
        width: 980px;
        height: 74px;
        border: 1px solid black;
        box-sizing: border-box;
        margin: 0 auto;
       
    }
   .banner > .link1{
       
        width: 100%;
        height: 100%;
        border: 1px solid black;
        box-sizing: border-box;   
    }
   .banner > .link2{
       
        width: 100%;
        height: 100%;
        border: 1px solid black;
        box-sizing: border-box;   
    }
    
    .container > .table{
        width: 980px;
        height: 186px;
        border: 1px solid black;
        box-sizing: border-box;
        margin: 0 auto;
    }
  
    .container > .tell{
        width: 980px;
        height: 154px;
        border: 2px solid black;
        box-sizing: border-box;
        margin: 0 auto;
    }

    </style>
</head>
<body>
    <header></header>

    
    <main>
     <section>
        <article>
            <div>

            </div>
        </article>
     </section>

    <section class="Container">
        <article class="banner">
           <div class="link">1</div>
           <div class="link">2</div>
        </article>
    </section> 

    <section class="container">
        <article class="table">
            <div>
                <table border="0">
                    <table>
                        <tr>
                            <td><img src="./images/ico_latest.gif" alt=">"></td>
                            <td><a href="#">테스트 입니다</a></td> 
                            <td>20-05-13</td>
                        </tr>
                         <tr>
                            <td><img src="./images/ico_latest.gif" alt=">"></td>
                            <td><a href="#">테스트 입니다</a></td> 
                            <td>20-05-13</td>
                        </tr>
                    </table>
                </table>
            </div>
            <div>
                <table border="0">
                    <table>
                        <tr>
                            <td><img src="./images/ico_latest.gif" alt=">"></td>
                            <td><a href="#">테스트 입니다</a></td> 
                            <td>20-05-13</td>
                        </tr>
                         <tr>
                                <td><img src="./images/ico_latest.gif" alt=">"></td>
                                <td><a href="#">테스트 입니다</a></td> 
                                <td>20-05-13</td>
                            </tr>
                    </table>
                </table>
            </div>
            <div>
                <table border="0">
                    <table>
                        <tr>
                            <td><img src="./images/ico_latest.gif" alt=">"></td>
                            <td><a href="#">테스트 입니다</a></td> 
                            <td>20-05-13</td>
                        </tr>
                         <tr>
                                <td><img src="./images/ico_latest.gif" alt=">"></td>
                                <td><a href="#">테스트 입니다</a></td> 
                                <td>20-05-13</td>
                            </tr>
                    </table>
                </table>
            </div>
        </article>
    </section>

      <section class="container">
        <article class="tell">
            <table>
                <table>
                    <tr>
                        <td><a href="#">토마토! 건강하게 길러보자!</a></td>
                        <td><a href="#">토마토! 건강하게 길러보자!</a></td>
                       
                    </tr>
                </table>
            </table>
        </article>
      </section>

    </main>


    <footer></footer>
</body>
</html>