<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .header {
            background-color: #f8f8f8;
            padding: 10px;
            text-align: center;
        }
        .sql {
            width: 100%;
            height: auto;
            border: 1px solid;
            box-sizing: border-box;
        }
        .sql > .header {
            width: 1920px;
            display: flex;
            justify-content: space-around;
            padding: 20px;
            border: 1px solid;
            box-sizing: border-box;
            margin: 0 auto;
        }
        .content {
            width: 100%;
            height: auto;
            border: 1px solid;
            box-sizing: border-box;
        }
        .content > .conbox {
            width: 1920px;
            display: flex;
            justify-content: space-around;
            padding: 20px;
            border: 1px solid;
            box-sizing: border-box;
            margin: 0 auto;
        }
        .content2 {
            width: 100%;
            height: auto;
            border: 1px solid;
            box-sizing: border-box;
        }
        .content2 > .conbox2 {
            width: 1920px;
            height: auto;
            padding: 20px;
            border: 1px solid;
            box-sizing: border-box;
            margin: 0 auto;
        }
        .conbox2 .condiv {
            float: left; /* 각 div를 왼쪽 정렬 */
            width: 30%; /* 필요에 따라 너비 조정 */
            box-sizing: border-box;
        }
        .content3 {
            width: 100%;
            height: auto;
            border: 1px solid;
            box-sizing: border-box;
        }
        .content3 > .conbox3 {
            width: 1920px;
            height: auto;
            display: flex;
            justify-content: space-around;
            padding: 20px;
            border: 1px solid;
            box-sizing: border-box;
            margin: 0 auto;
        }
        .section {
            width: 30%;
        }
        .section h2 {
            border-bottom: 2px solid #ccc;
            padding-bottom: 10px;
        }
        .section ul {
            list-style: none;
            padding: 0;
        }
        .section ul li {
            padding: 5px 0;
        }
        .customer, .account, .ment {
            margin-top: 20px;
        }
        .customer p, .account p, .ment p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <main>
        <section class="sql">
            <div class="header">
                <table>
                    <tr>
                        <td><img src="./images/ico_latest.gif" alt=">"></td>
                        <td><a href="#">테스트 입니다</a></td>
                        <td>20-05-13</td>
                    </tr>
                    <tr>
                        <td><img src="./images/ico_latest.gif" alt=">"></td>
                        <td><a href="#">테스트 입니다</a></td>
                        <td>20-05-13</td>
                    </tr>
                </table>
            </div>
        </section>
        <section class="content">
            <article class="conbox">
                <div class="section">
                    <h2>텃밭 가꾸기</h2>
                    <p>생활 속 작은 공간을 활용하는 텃밭 가꾸기</p>
                    <ul>
                        <li>토마토! 건강하게 길러... 20-12-22</li>
                        <li>토마토! 건강하게 길러... 20-12-22</li>
                        <li>토마토! 건강하게 길러... 20-12-22</li>
                        <li>토마토! 건강하게 길러... 20-12-22</li>
                        <li>토마토! 건강하게 길러... 20-12-22</li>
                    </ul>
                </div>
                <div class="section">
                    <h2>귀농학교</h2>
                    <p>귀농을 계획하고 계신가요?</p>
                    <ul>
                        <li>토마토! 건강하게 길러... 20-12-22</li>
                        <li>토마토! 건강하게 길러... 20-12-22</li>
                        <li>토마토! 건강하게 길러... 20-12-22</li>
                        <li>토마토! 건강하게 길러... 20-12-22</li>
                        <li>토마토! 건강하게 길러... 20-12-22</li>
                    </ul>
                </div>
                <div class="section">
                    <h2>농작물이야기</h2>
                    <p>팜스토리의 농작물 이야기</p>
                    <ul>
                        <li>토마토! 건강하게 길러... 20-12-22</li>
                        <li>토마토! 건강하게 길러... 20-12-22</li>
                        <li>토마토! 건강하게 길러... 20-12-22</li>
                        <li>토마토! 건강하게 길러... 20-12-22</li>
                        <li>토마토! 건강하게 길러... 20-12-22</li>
                    </ul>
                </div>
            </article>
        </section>
        <section class="content2">
            <article class="conbox2">
                <div class="condiv customer">
                    <ul class="costomerUl">
                        <p>고객센터안내: 1666-7777</p>
                        <p>FAX: 02-123-4567</p>
                        <p>평일: AM 09:00 ~ PM 06:00</p>
                        <p>점심: PM 12:00 ~ PM 01:00</p>
                        <p>토, 일요일, 공휴일 휴무</p>
                    </ul>
                </div>
                <div class="condiv account">
                    <ul class="accountUl">
                        <p>계좌안내:</p>
                        <p>기업은행 123-456789-01-01-012</p>
                        <p>국민은행 01-1234-56789</p>
                        <p>우리은행 123-456789-01-01</p>
                        <p>하나은행 123-456789-01-01</p>
                        <p>예금주 (주)팜스토리</p>
                    </ul>
                </div>
                <div class="condiv ment">
                    <ul class="mentUl">
                        <p>공지사항:</p>
                        <p>안녕하세요. 홈페이지 오픈 기념 이벤트 ... 20-12-22</p>
                        <p>안녕하세요. 홈페이지 오픈 기념 이벤트 ... 20-12-22</p>
                        <p>안녕하세요. 홈페이지 오픈 기념 이벤트 ... 20-12-22</p>
                        <p>안녕하세요. 홈페이지 오픈 기념 이벤트 ... 20-12-22</p>
                        <p>안녕하세요. 홈페이지 오픈 기념 이벤트 ... 20-12-22</p>
                    </ul>
                </div>
            </article>
        </section>
    </main>
    <footer class="content3">
        <section class="conbox3">
            <div>
                <p>(주)팜스토리 / 사업자등록번호 123-45-67890 / 통신판매업신고 제 2013-부산진구-123호 / 벤처기업확인 서울지방중소기업청 제 012345678-9-01234호</p>
                <p>등록번호 팜스토리1234 (2013.04.01) / 발행인: 홍길동</p>
                <p>대표: 김성혁 / 이메일: chohans@google.com / 전화: 091-234-5678 / 부산광역시 부산진구 부전동 123</p>
                <p>copyright ⓒ 팜스토리. All rights reserved.</p>
            </div>
        </section>
    </footer>
</body>
</html>
