<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            font: normal 12px '고딕';

        }
        ul,ol{list-style: none;}
        a{text-decoration: none;}
        input, textarea{outline: none;}

        #wrapper{
            width: 100%;
            height: 100%;
            border: 1px solid red;
            box-sizing: border-box;

        }
        header{
            width: 100%;
            height: auto;
            border: 1px solid blue;
            box-sizing: border-box;
            
        }
        .slider{background-color: #ffeed4;}
        .slider > article {
            background-image: url('./images/slider_banner1.jpg');
        }
        header > div {
            width: 100%;
            border: 1px solid green;
            box-sizing: border-box;
        }
        header > div:nth-child(1){
            width: 100%;
            height: 36px;
        }
        header > div:nth-child(2){
            width: 100%;
            height: 100px;
        }
        header > div:nth-child(3){
            width: 100%;
            height: 54px;
            background: #40382e;
        }
        
        header > div > *{
            width: 1100px;
            height: 100%;
            border: 1px solid orange;
            box-sizing: border-box;
            margin: 0 auto;
        }

       
        header nav > ul > li > a{    
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 54px;
            font-size: 15px;
            font-weight: bold;
            color: #fff;
        }
        /*메인*/
        main {
            width: 100%;
            height: auto;
            border: 1px solid blue;
            box-sizing: border-box;
        }
        main > section{
            width: 100%;
            height: auto;
            border: 1px solid green;
            box-sizing: border-box;
        }
        
        main > section:nth-child(1){height: 352px;}   
        main > section:nth-child(2){height: 520px;}   
        main > section:nth-child(3){height: 190px;}   
        main > section:nth-child(4){height: 660px;}   
        main > section:nth-child(5){height: 200px;}   
        main > section:nth-child(6){height: 660px;}   
        
        main > section > article{
            width: 1100px;
            height: 100%;
            border: 1px solid orange;
            box-sizing: border-box;
            margin: 0 auto;
        }      
        main .slider{

        }
        main > .go > article{
            padding: 30px 10px;
            box-sizing: border-box;
        }
        main > .go div{
            float: left;
            border: 1px solid gray;
            box-sizing: border-box;
        }
        main > .go div:nth-child(1){
            width: 412px;
            height: 450px;
            background-image: url('./images/main_go_banner_bg1.jpg');        
        }
        main > .go div:nth-child(2){
            width: 322px;
            height: 220px;
            margin-left: 11px;
            background-image: url('./images/main_go_banner_bg2.jpg');
        }
        main > .go div:nth-child(3){
            float: right;
            width: 322px;
            height: 220px;
            background-image: url('./images/main_go_banner_bg3.jpg');
        }
        main > .go div:nth-child(4){
            width: 322px;
            height: 220px;
            margin-left: 11px;
            margin-top: 10px;
            background-image: url('./images/main_go_banner_bg4.jpg');
        }
        main > .go div:nth-child(5){
            float: right;
            width: 322px;
            height: 220px;
            margin-top: 10px;
            background-image: url('./images/main_go_banner_bg5.jpg');
        }
        main > .go > div > *{


        }
        .oneday{
          
        }
        main > .vegetable ul{
            width: 100%;
            height: 312px;
            border: 1px solid gray;
            box-sizing: border-box;
            overflow: hidden;
        }
        main > .vegetable  ul > li {
            float: left;
            width: 25%;
            height: 100%;
            border: 1px solid pink;
            box-sizing: border-box;
        }
        main > .premium{}
        main > .seafood{}
        main > .seafood>article{}
        main > .seafood ul {
            width: 100%;
            height: 312px;
            border: 1px solid gray;
            box-sizing: border-box;
            overflow: hidden;
        }
        main > .seafood ul > li{
            float: left;
            width: 25%;
            height: 100%;
            border: 1px solid pink;
            box-sizing: border-box;
        }
        
       
        /*footer*/
        footer{
            width: 100%;
            height: auto;
            border: 1px solid blue;
            box-sizing: border-box;
        }
        footer > div {
            width: 100%;
            border: 1px solid green;
            box-sizing: border-box;
        }
        footer > div:nth-child(1){
            height: 50px;
        }        
        footer > div:nth-child(2){
            height: 156px;
        }
        footer > div > div {
            width: 1100px;
            height: 100%;
            border:  1px solid orange;
            box-sizing: border-box;
            margin: 0 auto;
        }
        
        
        </style>
    </head>
    <body>
        <div id="wrapper">  
        <header>
             <div>
                <div></div>
                </div>
                <div>
                    <article>
                        <img src="./images/header_txt_logo.png" alt="쇼핑몰로고"> 
                        <span><img src="./images/ico_shopping.png"></span>
                        <img src="./images/header_txt_onday.png">
                    </article>
                    </div>
                    <div>
                <nav><ul>
                        <li>
                            <a href="#">채소/과일/곡류</a>
                        </li>
                        <li>
                            <a href="#">수산</a>
                        </li>
                        <li>
                            <a href="#">정육/달걀</a>
                        </li>
                        <li>
                            <a href="#">음료/주류</a>
                        </li>
                        <li>
                            <a href="#">면/양념/소스</a>
                        </li>
                        <li>
                            <a href="#">냉장/냉동식품</a>
                        </li>
                        <li>
                            <a href="#">캔/통조림</a>
                        </li>
                        <li>
                            <a href="#">가공/간편식품</a>
                        </li>
                        <li>
                            <a href="#">생활잡화</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
        <section class="slider">
            <article>
                
            </article>
        </section>
        <section class="go">
            <article>
                <div>
                    <a href="#"> <img src="./images/main_go_ico.png"></a>
                </div>
                <div>
                    < href="#"><img src="./images/main_go_ico.png"></a>
                </div>
                <div>
                    <a href="#"><img src="./images/main_go_ico.png"></a>
                </div>
                <div>
                    <a href="#"><img src="./images/main_go_ico.png"></a>
                </div>
                <div>
                    <a href="#"><img src="./images/main_go_ico.png"></a>
                </div>
                
            </article>
        </section>
        <section class="oneday">
            
            <article></article>
        </section>
        <section class="vegetable">
            <article>
                <ul>
                    <li>
                        <a href="#"><img src="./images/thumb1.jpg"></a>
                    </li>
                    <li>
                        <a href="#"><img src="./images/thumb2.jpg"></a>
                    </li>
                    <li>
                        <a href="#"><img src="./images/thumb3.jpg"></a>
                     </li>
                    <li>
                        <a href="#"><img src="./images/thumb4.jpg"></a>
                     </li>
                </ul>
            </article>
        </section>
        <section class="premium">
            <article>
            
            </article>
        </section>
            <section class="seafood">
                <article>
                    <ul>
                    <li> <a href="#"><img src="./images/thumb1.jpg"></a>/li>
                    <li> <a href="#"><img src="./images/thumb2.jpg"></a></li>
                    <li> <a href="#"><img src="./images/thumb3.jpg"></a></li>
                    <li> <a href="#"><img src="./images/thumb4.jpg"></a></li>
                    </ul>
                </article>
            </section>
        </main>
        <footer>
            <div>
                <div>
                    
                </div>
            </div>
            <div>
                <div>
                
                </div>
            </div>
        </footer>
    </div>
</body>
</html>