<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        * {
            font-size: 12px;
        }

        a {
            color: black;
            text-decoration: none;
        }

        .section-haeder {
            width: 100%;
            height: auto;
            border: 1px solid;
            box-sizing: border-box;
            overflow: hidden;
        }

        .div-header {
            width: 980px;
            height: auto;
            display: flex;
            border: 1px solid;
            box-sizing: border-box;
            margin: 0 auto;
        }

        .section-main {
            width: 100%;
            height: auto;
            border: 1px solid;
            box-sizing: border-box;
            overflow: hidden;
        }
        .article-main{
            width: 980px;
            height: auto;
            margin: 0 auto;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            border: 1px solid;
            
        }

        .content {
            display: flex;
            align-items: flex-start;
            
        }

        .content img {
            width: 105px;
            height: 96px;
            margin-right: 15px;
            
        }



        .content-customer {
          
            height: auto;
            width: 100%;
            border: 1px solid;
            box-sizing: border-box;
            margin: 0 auto;
            overflow: hidden;
        }

        .content-customer>.customer-box {
            width: 980px;
            height: 154px;
            display: flex;
            justify-content: space-around;
            padding: 20px;
            border: 1px solid;
            box-sizing: border-box;
            margin: 0 auto;
        }
        .account > .accountUl{
            font-size: 10px;
        }

        .content-footer {
            position: relative;
            height: auto;
            width: 100%;
            border: 1px solid;
            box-sizing: border-box;
            margin: 0 auto;
            text-overflow: ellipsis;
        }

        .content-footer>.footer-box {
            width: 980px;
            height: auto;
            padding: 40px;
            border: 1px solid;
            box-sizing: border-box;
            margin: 0 auto;
        }

        footer.content3 p {
            text-align: center;
            text-align: left;
            margin: 0 auto;
            max-width: 800px;
            /* 필요에 따라 조절 */
            font-size: 20px;
        }

        .banner_images1,
        .banner_images2 {
            flex: 1;
            background-size: cover;
            background-position: center;
        }

        .banner_images1 {
            background-image: url('../images/main_banner_sub1_bg.jpg');
        }

        .banner_images2 {
            background-image: url('../images/main_banner_sub2_bg.jpg');
        }
    </style>
</head>

<body>

    <main>
        <section class="section-haeder">
            <div class="div-header">
                <div class="banner_images1">
                    <tr>
                        <img src="../images/main_banner_sub1_tit.">
                    </tr>
                </div>
                <div class="banner_images2">
                    <tr>
                        <img src="../images/main_banner_sub2_tit.png">
                    </tr>
                </div>
            </div>
        </section>
        <section class="section-main">
            <article class="article-main">
                <div class="container">
                    <img src="../images/main_latest1_tit.png">
                    <div class="content">
                        <img src="../images/main_latest3_img.jpg" alt="텃밭가꾸기">
                        <table>
                            <tbody>
                                <tr>
                                    <td><a href="#" class="link">> 토마토! 건강하게 길러...</a></td>
                                    <td>20-12-22</td>
                                </tr>
                                <tr>
                                    <td><a href="#" class="link">> 토마토! 건강하게 길러...</a></td>
                                    <td>20-12-22</td>
                                </tr>
                                <tr>
                                    <td><a href="#" class="link">> 토마토! 건강하게 길러...</a></td>
                                    <td>20-12-22</td>
                                </tr>
                                <tr>
                                    <td><a href="#" class="link">> 토마토! 건강하게 길러...</a></td>
                                    <td>20-12-22</td>
                                </tr>
                                <tr>
                                    <td><a href="#" class="link">> 토마토! 건강하게 길러...</a></td>
                                    <td>20-12-22</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="container">
                    <img src="../images/main_latest1_tit.png">

                    <div class="content">
                        <img src="../images/main_latest3_img.jpg" alt="텃밭가꾸기">
                        <table>
                            <tbody>
                                <tr>
                                    <td><a href="#" class="link">> 토마토! 건강하게 길러...</a></td>
                                    <td>20-12-22</td>
                                </tr>
                                <tr>
                                    <td><a href="#" class="link">> 토마토! 건강하게 길러...</a></td>
                                    <td>20-12-22</td>
                                </tr>
                                <tr>
                                    <td><a href="#" class="link">> 토마토! 건강하게 길러...</a></td>
                                    <td>20-12-22</td>
                                </tr>
                                <tr>
                                    <td><a href="#" class="link">> 토마토! 건강하게 길러...</a></td>
                                    <td>20-12-22</td>
                                </tr>
                                <tr>
                                    <td><a href="#" class="link">> 토마토! 건강하게 길러...</a></td>
                                    <td>20-12-22</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="container">
                    <img src="../images/main_latest1_tit.png">
                    <div class="content">
                        <img src="../images/main_latest3_img.jpg" alt="텃밭가꾸기">
                        <table>
                            <tbody>
                                <tr>
                                    <td><a href="#" class="link">> 토마토! 건강하게 길러...</a></td>
                                    <td>20-12-22</td>
                                </tr>
                                <tr>
                                    <td><a href="#" class="link">> 토마토! 건강하게 길러...</a></td>
                                    <td>20-12-22</td>
                                </tr>
                                <tr>
                                    <td><a href="#" class="link">> 토마토! 건강하게 길러...</a></td>
                                    <td>20-12-22</td>
                                </tr>
                                <tr>
                                    <td><a href="#" class="link">> 토마토! 건강하게 길러...</a></td>
                                    <td>20-12-22</td>
                                </tr>
                                <tr>
                                    <td><a href="#" class="link">> 토마토! 건강하게 길러...</a></td>
                                    <td>20-12-22</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </article>
        </section>
        <section class="content-customer">
            <article class="customer-box">
                <div class="customer">
                    <img src="../images/main_sub2_cs_tit.png" alt="고객센터">
                    <img src="../images/main_sub2_cs_img.png" alt="고객센터">
                    <ul class="costomerUl">
                        <img src="../images/main_sub2_cs_txt.png" alt="고객센터">
                        <td>
                            <p>평일: AM 09:00 ~ PM 06:00</p>
                        <p>점심: PM 12:00 ~ PM 01:00</p>
                        <p>토, 일요일, 공휴일 휴무</p>
                        </td>
                        
                    </ul>
                </div>
                <div class="account">
                    <img src="../images/main_sub2_account_tit.png" alt="계좌 안내">
                    <ul class="accountUl">
                        <p>기업은행 123-456789-01-01-012</p>
                        <p>국민은행 01-1234-56789</p>
                        <p>우리은행 123-456789-01-01</p>
                        <p>하나은행 123-456789-01-01</p>
                        <p>예금주 (주)팜스토리</p>
                    </ul>
                </div>
                <div class="ment">
                    <img src="../images/main_sub2_notice_tit.png" alt="공지상황">
                    <ul class="mentUl">
                        <p><a href="#">홈페이지 오픈 기념 이벤트 ... 20-12-22</a></p>
                        <p><a href="#">홈페이지 오픈 기념 이벤트 ... 20-12-22</a></p>
                        <p><a href="#">홈페이지 오픈 기념 이벤트 ... 20-12-22</a></p>
                        <p><a href="#">홈페이지 오픈 기념 이벤트 ... 20-12-22</a></p>
                        <p><a href="#">홈페이지 오픈 기념 이벤트 ... 20-12-22</a></p>
                    </ul>
                </div>
            </article>
        </section>
    </main>
    <footer class="content-footer">
        <section class="footer-box">
            </div>
            <img src="../images/logo.png">
            <p>
                (주)팜스토리 / 사업자등록번호 123-45-67890 / 통신판매업신고 제 2013-부산진구-123호 / 벤처기업확인 서울지방중소기업청 제 012345678-9-01234호<br>
                등록번호 팜스토리1234 (2013.04.01) / 발행인: 홍길동<br>
                대표: 김성혁 / 이메일: chohans@google.com / 전화: 091-234-5678 / 부산광역시 부산진구 부전동 123<br>
                copyright ⓒ 팜스토리. All rights reserved.<br>
            </p>
            </div>
        </section>
    </footer>
</body>

</html>