<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텃밭가꾸기</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
           main{
            width: 100%;
            height: auto;
            border: 1px solid;
            box-sizing: border-box;
            overflow: hidden;
            
        }
        section{
            width: 980px;
            height: auto;
            margin: 0 auto;
           
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
        }
      
        .container {
            width: 32%;
            height: auto;
            box-sizing: border-box;
        }
        .header {
            font-size: 24px;
            font-weight: bold;
        }
        .subheader {
            font-size: 14px;
            color: gray;
            margin-bottom: 20px;
        }
        .content {
            display: flex;
            align-items: flex-start;
        }
        .content img {
            width: 105px;
            height: 96px;
            margin-right: 15px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: none;
        }
        td {
            font-size: 12px;
        }
        .link {
            text-decoration: none;
            color: black;
        }
     
    </style>
</head>
<body>








<main>
    <section>
        <div class="container">
            <img src="../farm/images/main_latest1_tit.png">
            <div class="content">
                <img src="./images/main_latest3_img.jpg" alt="텃밭가꾸기">
                <table>
                    <tbody>
                        <tr>
                            <td><a href="#" class="link">> 토마토! 건강하게 길러...</a></td>
                            <td>20-12-22</td>
                        </tr>
                        <tr>
                            <td><a href="#" class="link">> 토마토! 건강하게 길러...</a></td>
                            <td>20-12-22</td>
                        </tr>
                        <tr>
                            <td><a href="#" class="link">> 토마토! 건강하게 길러...</a></td>
                            <td>20-12-22</td>
                        </tr>
                        <tr>
                            <td><a href="#" class="link">> 토마토! 건강하게 길러...</a></td>
                            <td>20-12-22</td>
                        </tr>
                        <tr>
                            <td><a href="#" class="link">> 토마토! 건강하게 길러...</a></td>
                            <td>20-12-22</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="container">
            <img src="../farm/images/main_latest1_tit.png">
           
            <div class="content">
                <img src="./images/main_latest3_img.jpg" alt="텃밭가꾸기">
                <table>
                    <tbody>
                        <tr>
                            <td><a href="#" class="link">> 토마토! 건강하게 길러...</a></td>
                            <td>20-12-22</td>
                        </tr>
                        <tr>
                            <td><a href="#" class="link">> 토마토! 건강하게 길러...</a></td>
                            <td>20-12-22</td>
                        </tr>
                        <tr>
                            <td><a href="#" class="link">> 토마토! 건강하게 길러...</a></td>
                            <td>20-12-22</td>
                        </tr>
                        <tr>
                            <td><a href="#" class="link">> 토마토! 건강하게 길러...</a></td>
                            <td>20-12-22</td>
                        </tr>
                        <tr>
                            <td><a href="#" class="link">> 토마토! 건강하게 길러...</a></td>
                            <td>20-12-22</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="container">
            <img src="../farm/images/main_latest1_tit.png">
            <div class="content">
                <img src="./images/main_latest3_img.jpg" alt="텃밭가꾸기">
                <table>
                    <tbody>
                        <tr>
                            <td><a href="#" class="link">> 토마토! 건강하게 길러...</a></td>
                            <td>20-12-22</td>
                        </tr>
                        <tr>
                            <td><a href="#" class="link">> 토마토! 건강하게 길러...</a></td>
                            <td>20-12-22</td>
                        </tr>
                        <tr>
                            <td><a href="#" class="link">> 토마토! 건강하게 길러...</a></td>
                            <td>20-12-22</td>
                        </tr>
                        <tr>
                            <td><a href="#" class="link">> 토마토! 건강하게 길러...</a></td>
                            <td>20-12-22</td>
                        </tr>
                        <tr>
                            <td><a href="#" class="link">> 토마토! 건강하게 길러...</a></td>
                            <td>20-12-22</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    
    </section>
</main>













</body>
</html>
