<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            width: 100%;
            height: auto;
            box-sizing: border-box;
            border: 1px solid;
        }
        main > #ur{
            width: 360px;
            height: 222px;
            box-sizing: border-box;
            border: 1px solid;
            margin: 0 auto;
            
            overflow: hidden;
        }
        main > #ur > #font{
            width: 358px;
            height: 104px;
            box-sizing: border-box;
            border: 1px solid;
        }
    </style>
</head>
<body>
    
    <main>
        <section id="ur">
            <table class="re">
                <tr>
                    <td><img src="./board/login_ico_id.png"></td>
                    <td class="container"><input type="text" name="uid" value="아이디입력"></td>
               </tr>
               <tr>
                   <td><img src="./board/login_ico_pw.png"></td>
                   <td><input type="text" name="pass" value="비밀번호입력"></td>
               </tr>   
                <tr>    
                    <tr><button type="sunit">로그인</button></tr>
                 </tr>   
            </table>
            <table class="font">
                <div class=""></div>
            </table>
        </section>
    </main>
    <footer></footer>
</body>
</html>