<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
  
   
    main{
        width: 100%;
        height: auto;
        box-sizing: border-box;
    }
    #uid{
        width: 600px;
        height: auto;
        
        margin: 0 auto;
        box-sizing: border-box;
        overflow: hidden;
    }
    #uid > form{
        width: 600px;
        height: auto;
       
        padding: 10px;
        box-sizing: border-box;
    }
       table{
        width: 100%;
        border: 1px solid black;
        box-sizing: border-box;
    }
    .highlight{
        width: 105px;
        height: 37px;
        background-color: #f0f0f0;
        justify-content: center;
    }
    .highlight1{
        background-color: #f0f0f0;
        justify-content: center;
        height: 93px;
    }
    .highlight3{
        background-color: #f0f0f0;
        justify-content: center;
        height: 
    }
    #uid > div:nth-last-child(1){
        float: right;
    }
    .but1{
        background: #f0f0f0;
    }
    .but2{
        background: #f0f0f0;
    }
    footer{
       width: 100%;
       height: auto;
       box-sizing: border-box;
       position: absolute;
    }
    footer > div{
        width: 790px;
        height: 17px;
        margin: 0 auto;
      
        
    }
    </style>
</head>
<body>
    <main>
        <section id="uid">
            <form>
                <div><p>사이트 이용정보 입력 </p></div>
                <table>
                    <tr>
                        <td class="highlight">아이디</td>
                    <td><input class="highlight3" type="text" name="uid" value="아이디 입력"><button type="submit">중복확인</button></td>
               </tr>
               <tr>
                    <td class="highlight">비밀번호</td>
                    <td><input  class="highlight3" type="text" name="uid" value="비밀번호 입력"></td>
               </tr>
               <tr>
               <td class="highlight">비밀번호 확인</td>
               <td ><input class="highlight3" type="test" name="pass" value="비밀번호 입력 확인"></td>
              </tr>   
            </table>
            <div><p>개인정보 입력</p></div>
            <table>
                <tr>
                    <td class="highlight">이름</td>
                    <td><input class="highlight3" type="text" name="name" value="이름 입력"></td>
                </tr>
                <tr>
                    <td class="highlight">별명</td>
                    <td><input class="highlight3" type="text" name="name" value="별명 입력"><button type="submit">중복확인</button></td>
                </tr>
                <tr>
                    <td class="highlight">이메일</td>
                    <td><input class="highlight3" type="text" name="name" value="이메이 입력"><button type="submit">인증번호 받기</button></td>
                </tr>
                <tr>
                    <td class="highlight">휴대폰</td>
                    <td><input class="highlight3" type="text" name="name" value="휴대폰 이벽"></td>
                </tr>
                <tr>
                    <td class="highlight1">주소</td>
                    <td><input class="highlight3" type="text" name="name" value=""><button type="submit">우편번호찾기</button></td>
                </tr>
            </table>
        </form>
        <div>
            <button class="but1">취소</button>
            <button class="but2" type="submit">회원가입</button>
        </div>
        </section>
    </main>
    <footer>
        <div>
            <a>Copyight@김청학(개발에반하다)</a>
        </div>
    </footer>
</body>
</html>