<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        font: normal 12px "noto sans korean";
      }
      ul,ol {list-style: none;}
      a{text-decoration: none; color: #111;}
        header{
            width: 100%;
            height: auto;
            border: 1px solid blue;
            box-sizing: border-box;
            text-decoration: none;
        }
        header > div{
            width: 100%;
        }
        header > div:nth-child(1){
            height: 44px;
            background: #f3f3f3;
        }
        header > div:nth-child(2){
            height: 110px;
        }
        header > div:nth-child(3){
            height: 46px;
            background: #564f47;
        }
        header > div >  *{
            width: 1126px;
            height: 100%;
            margin: 0 auto;
        }
        header .top{
            float: right;
            margin: 6px;
        }
        header > .ico{
            display: inline-block;
            width: 17px;
            height: 17px;
            margin-right: 30px;
            background-image: url('./images/sprites.png');
        }
        header > .ioc.user{
            position: relative;
            top: 5px;
            width: 17px;
            height: 17px;
            background-position: 0 -504px;
        }
        header .ico.cart{
            width: 17px;
            height: 17px;
            background-position: 0 -487px;
        }
        header .ico,label{
            width: 20px;
            height: 18px;
            background-position: 0 -539px;
        }
        header .ico,label{
            position: relative;
            right: -22px;
            top: 2px;
            display: block;
            width: 16px;
            height: 16px;
            background: #ff6e53;
            border-radius: 50% ;
            color: white;
            font-size: 11px;
        }
        header section{
            position: relative;
        }
        header section > .logo{
            position: absolute;
            left: 0;
            bottom: 10px;
        }
        header section > .banner{
            position: absolute;
            right: 0;
            bottom: 10px;
        }
        header .gnb{
            width: 100%;
            height: 100%;
        }
        header .gnb > li{
            float: left;
            width: 16.66%;
            height: 100%;
        }
        header .gnb > li > a{
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 46px;
            font-family: arial;
            font-size: 15px;
            font-weight: bold;
            color: #b0a171;
            background-color: #464545;
        }
        
        /*main*/
        main{
            width: 100%;
            height: auto;
        }
        main > section{
            width: 100%;
            height: auto;
            padding: 40px 0;
            box-sizing: border-box;
        }
        main > section > h3{
            margin-bottom: 40px;
            text-align: center;
            font-size: 28px;
            color: #564f47;
        }
        main > section > h3 > strong{
            font-size: 27px;
            font-weight: bold;
            color: #699270;
        }
        main > .banner{}
        main > .banner > article{position: absolute;}
        main > .banner > article > img{
            position: absolute;
        }
        main >section > article{
            position: relative;
            width: 1126px;
            height: 100%;
            margin: 0 auto;
        }
        main > section:nth-child(1){height: 480px;}
        main > section:nth-child(2){height: auto;}
        main > .banner > article > img:nth-child(1){
            left: 10px;
            top: 40px;
        }
        main > .banner > article > img:nth-child(2){
            left: 460px;
            top: 40px;
        }
        main > .banner > article > img:nth-child(3){
            right: 10px;
            bottom: 100px;
        }
        main > .new{}
        main > .new > article{
            height: 480px;
            border: 1px solid green;
        }
        main > .new > article > div {
            position: relative;
            float: left;
            width: 345px;
            box-sizing: border-box;
        }
        main > .new > article > div:nth-child(1){
            width: 434px;
            height: 100%;
            background-image:  url(./images/main_new_img1.jpg);
        }
        main > .new > article > div:nth-child(2){
            
            height: 50%;
            border-right:1px solid #d4d4d4 ;
            border-bottom:1px solid #d4d4d4 ;
        }
        main > .new > article > div:nth-child(3){
            height: 50%;
            border-bottom:1px solid #d4d4d4 ;
        }
        main > .new > article > div:nth-child(4){
            height: 50%;
            border-right:1px solid #d4d4d4 ;
        }
        main > .new > article > div:nth-child(5){
            height: 50%;
        }
        main > .new div:nth-child(1) > img{
            left: 0;
            top: 0;
        }
        main > .new div:nth-child(1) > .txt {
            left: 40px;
            top: 40px;
            font-size: 27px;
            color: #564f47;
        }
        main > .new div:nth-child(1) > .tit{
            left: 40px;
            top: 116px;
            font-size: 26px;
            color: white;
            padding: 4px 6px;
            background-image: url(./images/bg_transparent.png);
        }
        main > .new div > span > strong{
            font-size: 32px;
            opacity: 1;
            color: #c3d069;
            font-weight: bold;
        }
        main >section > article{
            position: relative;
            width: 1126px;
            height: 100%;
            margin: 0 auto;
        }
       
        main > .new > article > div{
            position: relative;
            float: left;
            width: 345px;
            box-sizing: border-box;
        }
        
        main > .new > article > div:nth-child(1){
            width: 435px;
            height: 100%;
        }
        main > .new > article > div:nth-child(2){height: 50%;}
        main > .new > article > div:nth-child(3){height: 50%;}
        main > .new > article > div:nth-child(4){height: 50%;}
        main > .new > article > div:nth-child(5){height: 50%;}
        main > section:nth-child(3){height: 620px;}
       
        main > .master img{
            width: 100%;
            height: auto;
        }
        main > .master p > .name{
            display: block;
            margin: 6xp;
            font-size: 20px;
            color: #564f47;
        }
        main > section > article{
            width: 1126px;
            height: 100%;
            margin-right: 0 auto;
           
        }
        main .master > article > div {
            float: left;
            width: 25%;
            height: 334px;
            border: 1px solid pink;
            box-sizing: border-box;
        }
        main > section:nth-child(4){height: 220px;}
        main > .organic_banner > img{
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -180px;
        } 
        main > section:nth-child(5){
            height: auto;
        }
        main .gallary{
            overflow: hidden;
        }
        main .gallary > div{
            position: relative;
            float: left;
            width: 25%;
            height: 400px;
            border: 1px solid #fff;
            box-sizing: border-box;
            cursor: pointer;
        }
        main .gallary > div > span{
            position: absolute;
            display: block;
        }
        main .gallary > div > img{
            width: 100%;
            height: 265px;
            object-fit: cover;
        }
        main .gallary > div > .tit{
            left: 4px;
            bottom: 90px;
            font-size: 18px;
            font-weight: bold;
        }
        main .gallary > div > .txt{
            left: 4px;
            bottom: 64pc;
            font-size: 16px;
            color: #747373;
            width: 90%;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
       
        main > section:nth-child(6){height: 220px;}
        main > section:nth-child(7){height: auto;}
        main .gallary > div {
            float: left;
            width: 25%;
            height: 400px;
            border: 1px solid pink;
            box-sizing: border-box;
        }
        footer{
            width: 100%;
            height: auto;
            border: 1px solid blue;
            box-sizing: border-box;
        }
        footer > div{
            width: 1126px;
            height: 210px;
            border: 1px solid green;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div>
                <div>
                    <p class="top">
                        <a href="#">
                            <i class="ico user"></i>
                        </a>
                        <a href="#">
                            <i class="ico cart">
                                <span class="label">0</span>
                            </i>
                        </a>
                        <a href="#">
                            <i class="ico wish">
                                <span class="label">0</span>
                            </i>
                        </a>
                    </p>
                </div>
            </div>
            <div>
                <section>
                    <a href="#" class="logo">
                    <img src="./images/header_logo.png" alt="로고">
                    </a>
                    <a href="#" class="banner">
                    <img src="./images/header_banner.png" alt="배너로고">
                    </a>
                </section>
            </div>
            <div>
                <nav>
                    <ul class="gnb">
                        <li>
                            <a href="#">친환경장터소갸</a>
                        </li>
                        <li>
                            <a href="#">과일</a>
                        </li>
                        <li>
                            <a href="#">채소</a>
                        </li>
                        <li>
                            <a href="#">쌀+잡곡</a>
                        </li>
                        <li>
                            <a href="#">번천</a>
                        </li>
                        <li>
                             <a href="#">고객센터</a>
                        </li>
                        
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <section class="banner">
                <article>
                    <img src="./images/main_banner_img.jpg" alt="채소">
                    <img src="./images/main_banner_tit.jpg" alt="친환경">
                    <img src="./images/main_banner_txt.png" alt="쌈채소">
                </article>
            </section>
            <section class="new">
                <h3>
                "장터"
                 <strong>새상품</strong>   
                </h3>
                <article>
                    <div>
                        <img src="./images/main_new_badge.png" alt="new">
                        <sapn class="text-align">우리농가에서 자란</sapn>
                        <span class="tit">
                            "껍질쨰 먹는"
                            <strong>포도</strong>
                        </span>
                        <span class="price">
                            "8,999"
                            ::after
                        </span>
                    </div>
                    <div>
                        <img src="./images/main_new_img2.jpg" alt="올리브오일">
                        <span class="txt">
                            "맛과 향이 다른"
                            <br>
                             "정성가득 갓 짜낸"
                        </span>
                        <span class="tit">올리브 오일</span>
                        <span class="price">
                            "18,999"
                            ::after
                        </span>
                    </div>
                    <div>
                        <img src="./images/main_new_img3.png" alt="청경채">
                        <span class="txt">
                            "시력보호 혈액순산 피부미용"
                        </span>
                        <span class="tit">청걍체</span>
                        <span class="price">
                            "10,000"
                            ::after
                        </span>
                    </div>
                    <div>
                        <img src="./images/main_new_img4.jpg" alt="천연벌꿀">
                        <span class="txt">
                            "강원도의 멁운"
                            <br>
                             "자연환경에서 생산한"
                        </span>
                        <span class="tit">천연벌꿀</span>
                        <span class="price">
                            "21,000"
                            ::after
                        </span>
                    </div>
                    <div>
                        <img src="./images/main_new_img5.jpg" alt="느타리버섯">
                        <span class="txt">
                            "무능약 인증"
                            <br>
                             "버섯의 진한 향과 쫄깃한 식감"
                        </span>
                        <span class="tit">느타리버섯</span>
                        <span class="price">
                            "8,999"
                            ::after
                        </span>
                    </div>
                </article>
            </section>
            <section class="master">
                <h3>
                    전국최고
                    <strong>장터명인</strong>
                </h3>
                <article>
                    <div>
                        <img src="./images/main_master_pic1.jpg" alt="master1">
                        <p>
                            강원도 농작물 명인
                            <br>
                            내용을 입력 내용을 입력하세요
                            <span class="name">김00님</span>
                        </p>
                    </div>
                    <div>
                        <img src="./images/main_master_pic2.jpg" alt="master1">
                        <p>
                            강원도 농작물 명인
                            <br>
                            내용을 입력 내용을 입력하세요
                            <span class="name">김00님</span>
                        </p>
                    </div>
                    <div>
                        <img src="./images/main_master_pic3.jpg" alt="master1">
                        <p>
                            강원도 농작물 명인
                            <br>
                            내용을 입력 내용을 입력하세요
                            <span class="name">김00님</span>
                        </p>
                    </div>
                    <div>
                        <img src="./images/main_master_pic4.jpg" alt="master1">
                        <p>
                            강원도 농작물 명인
                            <br>
                            내용을 입력 내용을 입력하세요
                            <span class="name">김00님</span>
                        </p>
                    </div>
                </article>
            </section>
            <section class="organic_banner">
                <img src="./images/main_organic_bg_txt.png" alt="자연 그대로">

            </section>
            <section class="organic">
                <article class="gallary">
                    <div>
                        <img src="./images/main_organic_thum1.jpg" alt="쌈채소1">
                        <span class="tit">건강한 자연의 맛과 영양 쌈</span>
                        <span class="txt">직접 농사짓는 농산물 세계3대 장수 삭품</span>
                        <span class="price">20,000</span>
                    </div>
                    <div>
                        <img src="./images/main_organic_thum2.jpg" alt="쌈채소1">
                        <span class="tit">건강한 자연의 맛과 영양 쌈</span>
                        <span class="txt">직접 농사짓는 농산물 세계3대 장수 삭품</span>
                        <span class="price">20,000</span>
                    </div>
                    <div>
                        <img src="./images/main_organic_thum3.jpg" alt="쌈채소1">
                        <span class="tit">건강한 자연의 맛과 영양 쌈</span>
                        <span class="txt">직접 농사짓는 농산물 세계3대 장수 삭품</span>
                        <span class="price">20,000</span>
                    </div>
                    <div>
                        <img src="./images/main_organic_thum4.jpg" alt="쌈채소1">
                        <span class="tit">건강한 자연의 맛과 영양 쌈</span>
                        <span class="txt">직접 농사짓는 농산물 세계3대 장수 삭품</span>
                        <span class="price">20,000</span>
                    </div>
                    <div>
                        <img src="./images/main_organic_thum5.jpg" alt="쌈채소1">
                        <span class="tit">건강한 자연의 맛과 영양 쌈</span>
                        <span class="txt">직접 농사짓는 농산물 세계3대 장수 삭품</span>
                        <span class="price">20,000</span>
                    </div>
                    <div>
                        <img src="./images/main_organic_thum6.jpg" alt="쌈채소1">
                        <span class="tit">건강한 자연의 맛과 영양 쌈</span>
                        <span class="txt">직접 농사짓는 농산물 세계3대 장수 삭품</span>
                        <span class="price">20,000</span>
                    </div>
                    <div><img src="./images/main_organic_thum7.jpg" alt="쌈채소1">
                        <span class="tit">건강한 자연의 맛과 영양 쌈</span>
                        <span class="txt">직접 농사짓는 농산물 세계3대 장수 삭품</span>
                        <span class="price">20,000</span>
                    </div>
                    <div>
                        <img src="./images/main_organic_thum8.jpg" alt="쌈채소1">
                        <span class="tit">건강한 자연의 맛과 영양 쌈</span>
                        <span class="txt">직접 농사짓는 농산물 세계3대 장수 삭품</span>
                        <span class="price">20,000</span>
                    </div>
                </article>
            </section>
            <section class="grain_banner"></section>
            <section class="graib">
                <article class="gallary">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </article>
            </section>
        </main>
        <footer>
            <div>

            </div>
        </footer>
    </div> 
</body>
</html>