<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1.레이아웃 실습하기</title>
    <!-- 
    날짜 : 2024/07/26
    이름 : 최영진
    내용 : 레이아웃 실습하기
    -->
    <style>
        /*초기화*/
     
        #container {
            width: 800px;
            height: auto;
            border: 1px solid black;
            box-sizing: border-box;
            margin: 0 auto;
            padding: 10px;
        }
     
        /*헤더*/
        header{
            width: 100%;
            height: 120px;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #eee;
            padding: 10px;
        }

        /*메인*/
        main{
            width: 100%;
            height: 400px;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #eee;
            margin: 10px 0;
            padding: 10px;

        }
        /*푸터*/
        footer{
            width: 100%;
            height: 100px;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #eee;
            padding: 10px;
        }

    </style>
</head>
<body>
    <div id="container">
        
        <header>head</header>
        <main>main</main>
        <footer>footer</footer>
    </div>
</body>
</html>