<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #container{
    width: 800px;
    height: auto;
    border: 1px solid black;
    margin: 0 auto;
    padding: 10px;
    }

    header{
        width: 100%;
        height: 120px;
        border: 1px dashed black;
        box-sizing: border-box;
    }
    main{
    width: 100%;
    height: auto;
    border: 1px dashed black;
    box-sizing: border-box;
    margin: 10px 0;
    padding: 10px;
    }

    main > section{
        width: 100%;
        height: auto;
        border: 1px dashed black;
        box-sizing: border-box;
        padding: 10px;
        margin-top: 10px ;
    }

    section>article{
        width: 100%;
        height: 200px;
        border: 1px dashed black;
        box-sizing: border-box;   
        margin-top: 10px ;
    }

    footer{
        width: 100%;
        height: 100px;
        border: 1px dashed black;
        box-sizing: border-box;
    }
    </style>
</head>
<body>
    <div id="container">
        <header>header</header>
            <main>
            main
            <section>
                section #1
                <article>article #1</article>
                <article>article #2</article>
            </section>
            <section>
                section #2
                <article>article #1</article>
                <article>article #2</article>
            </section>
        </main>
        <footer>footer</footer>
        </div>
</body>
</html>