<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            font: normal 16px '고딕';
        }
        
        #container{
            width: 800px;
            height: auto;
            margin: 0 auto;
            padding: 10px;
            border: 1px solid black;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 120px;
            border: 1px dashed black;
            box-sizing: border-box;
            padding: 10px;
        }
        p{margin-bottom: 10px;}
        main{
            width: 100%;
            height: auto;
            border: 1px dashed black;
            box-sizing: border-box;
            overflow: hidden;
            background: #eee;
            padding: 10px;
            margin-top: 10px;
        }
        main > aside{
            float: left;
            width: 216px;
            height: 400px;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #ddd;
            padding: 10px;

        }
        main > section{
            float: right;
            width: 530px;
            height: 400px;
            border: 1px dashed black;
            box-sizing: border-box;
            overflow: hidden;
            background: #ddd;
            padding: 10px;
            
            
            
            
        }
        section > article{
            width: 100%;
            height: 168px;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #fff;
            margin-top: 10px;
            padding: 10px;
            
        }
        footer{
            width: 100%;
            height: 168px;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #fff;
            margin-top: 10px;
            padding: 10px;
        }

    </style>
</head>
<body>
    <div id="container">
        <header>header</header>
        <main>
            <p>main</p>
            <aside>aside</aside>
            <section>
            section
             <article>article #1</article>   
             <article>article #2</article>   
            </section>
        </main>
        <footer>footer</footer>
    </div>
</body>
</html>