<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            font: normal 16px '고딕';
        }
        #container{
            width: 860px;
            height: auto;
            border: 1px solid black;
            box-sizing: border-box;
            padding: 10px;
            margin: 0 auto;
        }
        header{
            width: 100%;
            height: 120px;
            border: 1px dashed black;
            box-sizing: border-box;
            padding: 10px;
        }
        main{
            width: 100%;
            height: auto;
            border: 1px dashed;
            box-sizing: border-box;
            overflow: hidden;
            padding: 10px;
            background: #eee;
            margin-top: 10px;
        }
        main > aside:nth-of-type(1){
            margin-right :10px;
        }
        main > aside{
            float: left;
            width: 198px;
            height: 400px;
            border: 1px dashed;
            box-sizing: border-box;
            padding: 10px;
            background: #ddd;
        }
        main>section{
            float: right;
            width: 400px;
            height: 400px;
            border: 1px dashed;
            box-sizing: border-box;
            padding: 10px;
            background: #ddd;
        }
        footer{
            width: 100%;
            height: 120px;
            border: 1px dashed;
            box-sizing: border-box;
            padding: 10px;
            margin-top: 10px;
        }


    </style>
</head>
<body>
    <div id="container">
        <header>header</header>
        <main>
            <p>main</p>
            <aside>aside #1</aside>
            <aside>aside #2</aside>
            <section>section</section>
        </main>
        <footer>footer</footer>
        </div>
</body>
</html>