<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
       
        
    #container{
        width: 860px;
        height: auto;
        border: 1px solid black;
        box-sizing: border-box;
        padding: 10px;
        margin: 0 auto;
    }
    header{
        width: 100%;
        height: 120px;
        border: 1px dashed black;
        box-sizing: border-box;
        padding: 10px;
    }
    nav{
        width: 100%;
        height: 50px;
        border: 1px dashed black;
        box-sizing: border-box;
        padding: 10px;
        background: #ddd;
        
    }
    main{
        width: 100%;
        height: auto;
        border: 1px dashed black;
        box-sizing: border-box;
        padding: 10px;
        overflow: hidden;
        margin-top: 10px;
    }
   .flexbox{
    display: flex;
    justify-content: space-around;
   }
    .flexbox > aside{
        float: left;
        width: 198px;
        height: 400px;
        border: 1px dashed black;
        box-sizing: border-box;
        padding: 10px;
        margin-top: 10px;
        background: #ddd;
        
    }
    main section{
        width: 400px;
        height: 400px;
        border: 1px dashed black;
        box-sizing: border-box;
        background: #eee;
        padding: 10px;
        margin: 0 10px;
        margin-top: 10px ;
    }

    section > article{
        width: 100%;
        height: 168px;
        border: 1px dashed black;
        box-sizing: border-box;
        background: #ddd;
        margin-top: 10px;
    }
   

    
    footer{
        width: 100%;
        height: 100px;
        border: 1px dashed black;
        box-sizing: border-box;
        margin-top: 10px;
    }

    </style>
</head>
<body>
    <div id="container">
            <header>
            header
                <nav>
                    <td><input type="text" name="uid"></td>
                    
                    <tb></tb>
                </nav>
            </header>
            <main>
            main
                <nav>nav</nav>
                <div class="flexbox">
                <aside>aside #1</aside>
                    <section>
                    section
                    <article>article #1</article>
                    <article>article #2</article>
                    </section>
                <aside>aside #2</aside>
                </div>
            </main>
            <footer>footer</footer>
        </div>
</body>
</html>