<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            font: normal 12px '고딕';

        }
        ul,ol{list-style: none;}
        a{text-decoration: none;}
        input, textarea{outline: none;}
        #wrapper {
            width: 100%;
            height: auto;}
        header{
            width: 100%;
            height: 80px;
           box-sizing: border-box;}
        header > div{
            width: 1000px;
            height: 100%;
            border: 1px solid green;
            box-sizing: border-box;
            margin: 0 auto;}
        main{
            width: 1000px;
            height: auto;
            margin: 5px auto;
        }
        main > div{
            overflow: hidden;
        }
        main > div >div{
            border: 1px solid green;
            box-sizing: border-box;
        }
        main > div > .banner{
            width: 588px;
            height: 320px;
            float: left;
        }
        main > div > .banner {
            background-image: <img src=./images/main_banner_bg.jpg;) alt=전국 매물 보유량 최다! 계약 만족도 최상!>
        }
        main > div > .call{
            position: relative;
            width: 406px;
            height: 133px;
            float: right;
            background: #f2f2f2;
        }
        main > div > .call > img {position: absolute;}
        main > div > .call > img:nth-child(1){left: 20px; top: 20px;}
        main > div > .call > img:nth-child(2){left: 20px; top: 46px; z-index: 10;}
        main > div > .call > img:nth-child(3){left: 30px; top: 20px; z-index: 10;}
        main > div > .call > img:nth-child(4){right: 0; top: 0; z-index: 0;}
        

        main > div > .qna{
            float: right;
            width: 406px;
            height: 182px;
            margin-top: 5px;
            padding: 20px;
            box-sizing: border-box;
        }
        main > div > .qna > h3{
            font-weight: bold;
            font-size: 14px;
        }
        main > div > .qna table{
            width: 100%;
            height: auto;
            border-collapse: collapse;
            margin: 6px;
        }
        main > div > .qna > table td {color: #6a6a6a;}
        main > div > .qna > table td:nth-child(2){
            display: inline-block;
            width: 296px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            line-height: 20px;
        }
        main > div > .qna table a{color: indianred;}
        main > div > .qna table a:hover{text-decoration: underline;}
        main > section{
            overflow: hidden;
        }
        main section aside{
            width: 195px;
            height: 760px;
            border: 1px solid green;
            box-sizing: border-box;
            margin-top: 5px;
            float: left;
        }
        main >section> article{
            float: right;
            width: 800px;
            height: 250px;
            margin-top: 5px;
            border: 1px solid green;
            box-sizing: border-box;
        }
        main >section>article>h3{
            font-size: 14px;
            font-weight: bold;
        }
        main > section > article > h3 > a {float: right;}
        main > section > article > ul {
            width: 100%;
            height: auto;
            overflow: hidden;
            margin-top: 26px;
        }
        main > section > article > ul > li{
            float: left;
            width: 20%;
            height: 100%;
        }
        main > section > article > ul .thumb {
            width: 150px;
            height: 100px;
        }
        footer{
            width: 1000px;
            height: auto;
            border: 1px solid green;
            box-sizing: border-box;
            margin: 0 auto;
            padding: 10px;
            margin-bottom: 10px;
        }
        footer > p{
            font-size: 11.5px;
            color: #585858;
            line-height: 20px;
            margin-left: 10px;
        }
        footer > p > span{
            display: block;
            margin-top: 6px;
            font-weight: bold;
        }
        </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div></div>
        </header>
        <main>
            <div>
                <div class="banner">
                    <img src="./이미지1/main_banner_bg.jpg" alt="전국 매물 보유량 최다! 계약 만족도 최상!">
                    
                </div>
                <div class="call">
                    <img src="./이미지1/main_call_tit.png" alt="상담문의 전화">
                    <img src="./이미지1/main_call_txt.png" alt="궁금하신 사항은 언제든지 전화주세요">
                    <img src="./이미지1/main_call_num.png" alt="02-123-4567">
                    <img src="./이미지1/main_call_phone.png" alt="전화">
                </div>
                <div class="qna">
                    <h3>질문과 답변</h3>
                    <table border="0">
                        <table>
                            <tr>
                                <td><img src="./이미지1/ico_latest.gif" alt=">"></td>
                                <td><a href="#">테스트 입니다</a></td> 
                                <td>20-05-13</td>
                            </tr>
                            <tr>
                                <td><img src="./이미지1/ico_latest.gif" alt=">"></td>
                            <td><a href="#">분양상품 중 문의 드립니다. 빠른 답변 부탁드립니다</a></td> 
                                <td>20-05-13</td>
                            </tr>
                            <tr>
                                    <td><img src="./이미지1/ico_latest.gif" alt=">"></td>
                                <td><a href="#">분양상품 중 문의 드립니다. 빠른 답변 부탁드립니다</a></td> 
                                <td>20-05-13</td>
                            </tr>
                            <tr>
                                    <td><img src="./이미지1/ico_latest.gif" alt=">"></td>
                                <td><a href="#">분양상품 중 문의 드립니다. 빠른 답변 부탁드립니다</a></td> 
                                <td>20-05-13</td>
                            </tr>
                            <tr>
                                    <td><img src="./이미지1/ico_latest.gif" alt=">"></td>
                                <td><a href="#">분양상품 중 문의 드립니다. 빠른 답변 부탁드립니다</a></td> 
                                <td>20-05-13</td>
                            </tr>
                            <tr>
                                <td><img src="./이미지1/ico_latest.gif" alt=">"></td>
                                <td><a href="#">분양상품 중 문의 드립니다. 빠른 답변 부탁드립니다</a></td> 
                                <td>20-05-13</td>
                            </tr>
                            
                        </table>
                    </table>
                </div>
            </div>
            <section>
                <aside>4
                    <article class="exp">
                        <h3>공지상황</h3>
                       <ul>
                            <li>
                                <a href="#">
                                    전국 매물 보유량 최다! 계약 만족도 최상!.
                                </a>
                            
            
                            </li>
                       </ul>
                    </article>
                    <article class="notice">
                        <h3>바로가기</h3>
                        
                        <a href="#">대법원 인터넷 등기소</a>
                        <a href="#">구글 지도</a>
                        <a href="#">네이버 지도</a>
                        <a href="#">지하철</a>
                    </article>
                </aside>
                <article>
                    <h3>서울 매매 정보</h3>
                    <ul>
                        <li><img src="./이미지1/thumbnail_sample1.jpg" alt="샘플 이미지" class="thumb">
                            <a href="#">[아파트] 강변 신축아파트 분양 (방:5/욕실2) / 189m / 매매가 20,800
                                /분양가 10800
                            </a></li>
                        <li><img src="./이미지1/thumbnail_sample2.jpg"alt="샘플 이미지" class="thumb">
                            <a href="#">[아파트] 삼성동 전세 (방:3/욕실2)/ 157m/ 매매가 21,100</a> </li>
                        <li><img src="./이미지1/thumbnail_sample3.jpg"alt="샘플 이미지" class="thumb">
                            <a href="#">[빌라]안국동 매매(방:8/욕실3)/ 309m/ 매매가11,800</a></li>
                        <li><img src="./이미지1/thumbnail_sample4.jpg"alt="샘플 이미지" class="thumb">
                            <a href="#">[복층빌라]한남동 월세(방:4/욕실2)/ 157m/ 보증금 3,000 월세80</a></li>
                        <li><img src="./이미지1/thumbnail_sample5.jpg"alt="샘플 이미지" class="thumb">
                            <a href="#">[아프트]역삼동 급매 (방:3/욕실2)/ 109m/ 매매가 11,900</a></li>
                        <li></li>
                    </ul>
                </article>
                <article>
                    <h3>부산 매매 정보</h3>
                    <ul>
                        <li><img src="./이미지1/thumbnail_sample1.jpg" alt="샘플 이미지" class="thumb">
                            <a href="#">[아파트] 강변 신축아파트 분양 (방:5/욕실2) / 189m / 매매가 20,800
                                /분양가 10800
                            </a></li>
                        <li><img src="./이미지1/thumbnail_sample2.jpg"alt="샘플 이미지" class="thumb">
                            <a href="#">[아파트] 삼성동 전세 (방:3/욕실2)/ 157m/ 매매가 21,100</a> </li>
                        <li><img src="./이미지1/thumbnail_sample3.jpg"alt="샘플 이미지" class="thumb">
                            <a href="#">[빌라]안국동 매매(방:8/욕실3)/ 309m/ 매매가11,800</a></li>
                        <li><img src="./이미지1/thumbnail_sample4.jpg"alt="샘플 이미지" class="thumb">
                            <a href="#">[복층빌라]한남동 월세(방:4/욕실2)/ 157m/ 보증금 3,000 월세80</a></li>
                        <li><img src="./이미지1/thumbnail_sample5.jpg"alt="샘플 이미지" class="thumb">
                            <a href="#">[아프트]역삼동 급매 (방:3/욕실2)/ 109m/ 매매가 11,900</a></li>
                        <li></li>
                    </ul>
                </article>
                <article>
                    <h3>경기도 매매 정보</h3>
                    <ul>
                        <li><img src="./이미지1/thumbnail_sample1.jpg" alt="샘플 이미지" class="thumb">
                            <a href="#">[아파트] 강변 신축아파트 분양 (방:5/욕실2) / 189m / 매매가 20,800
                                /분양가 10800
                            </a></li>
                        <li><img src="./이미지1/thumbnail_sample2.jpg"alt="샘플 이미지" class="thumb">
                            <a href="#">[아파트] 삼성동 전세 (방:3/욕실2)/ 157m/ 매매가 21,100</a> </li>
                        <li><img src="./이미지1/thumbnail_sample3.jpg"alt="샘플 이미지" class="thumb">
                            <a href="#">[빌라]안국동 매매(방:8/욕실3)/ 309m/ 매매가11,800</a></li>
                        <li><img src="./이미지1/thumbnail_sample4.jpg"alt="샘플 이미지" class="thumb">
                            <a href="#">[복층빌라]한남동 월세(방:4/욕실2)/ 157m/ 보증금 3,000 월세80</a></li>
                        <li><img src="./이미지1/thumbnail_sample5.jpg"alt="샘플 이미지" class="thumb">
                            <a href="#">[아프트]역삼동 급매 (방:3/욕실2)/ 109m/ 매매가 11,900</a></li>
                        <li></li>
                    </ul>
                </article>
            </section>
        </main>
        <footer>
            <img src="./이미지1/footer_logo.jpg" alt="푸터 로고">
            <p>
                "(주)컴퍼니 / 사업자등록번호 123-45-67890 / 통신판매업신고 제 2013=컴퍼니구=123호 / 
                등록번호 컴퍼니01234 (2013.04.01) / 발행인 : 홍길동"
                <br>
                "대표 : 홍길동 / 이메일 : email@mail.mail / 전화 : 01) 234-4567 / 부산시 금정구 따듯한동 123-1"
                <span>Copyright(C)컴퍼니 all rights reserved.</span>
            </p>
        </footer>
    </div>
</body>
</html>