<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Board System</title>
    <style>
    * {
        margin: 0px;
        padding: 0px;
        font: normal 12px 'Inter';
    }
    ul, ol { list-style: none; }
    a { text-decoration: none; color: #111; }

    .container {
        max-width: 800px;
        margin: auto;
        background: #fff;
        padding: 20px;
        border-radius: 5px;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }
    header > p {
        font-size: 10px;
    }

    .greeting {
        color: #000;
        text-align: right;
    }
    .logout {
        cursor: pointer;
    }
    .logout:hover {
        text-decoration: underline;
    }
    p {
        font-weight:900;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
    }

    th, td {
        padding: 10px;
        border-top: 1px solid #111;
        border-bottom: 1px solid #E9E9E9
    }

    th {
        background: #F5F8F9;
        text-align: center;
    }
    .trTop td {
        border-top: 2px solid #111111;
    }
    .fileLabel {
        font-size: 12px;
        margin-top: 5px;
    }

    input[type="text"], textarea {
        width: calc(100% - 20px);
        padding: 10px;
        margin-top: 10px;
        border: 1px solid #ddd;
        font-size: 12px;
        resize: none;
    }

    button {
        background-color: #4b545e;
        color: white;
        padding: 10px 15px;
        border: none;
        cursor: pointer;
        margin-top: 10px;
        font-weight: bold;
        text-align: right;
    }

    button.optionButton {
        background-color: #fff;
        color: black;
        border: 1px solid #BEBEBE;
    }

    button:hover {
        opacity: 0.9;
    }

    footer {
        display: flex;
        justify-content: space-between;
        margin-top: 60px;
        font-size: 12px;
        color: #777;
    }

    .buttonContainer {
        text-align: right;
    }
    .txtBtn{
        border: 0;
        background-color: transparent;
        color:#000;
        padding: 0 0;
        font-weight: normal;
    }
    .commentSection {
        margin-top: 10px;
        border: 1px solid #E3E3E3;
        padding: 10px;
        background-color: #F9F9F9;
;
    }
    .commentSection > p{
        font-size: 13px;
    }

    .commentList {
        margin-top: 10px;
        margin-bottom: 20px;
    }

    .comment {
        margin-top: 10px;
        margin-bottom: 10px;
        border-top: 1px dotted #111;
        padding: 10px 0;
    }
    .textChat{
        margin-top: 10px;
        margin-left: 10px;
    }


    .commentInput {
        margin-top: 10px;
        margin-bottom: 10px;
        border-top: 1px dotted #111;
        padding: 5px 0;

    }

    .commentInput textarea {
        margin-right: 10px;
    }

    .contentBox {
        height: 400px;
        padding: 10px;
        overflow: auto;
    }

    .noComments {
        text-align: center;
        margin-top: 10px;
    }
    </style>
</head>
<body>

<div class="container">
    <header>
        <p>Board System</p>
        <div class="greeting">
            홍길동님 반갑습니다. <span class="logout" onclick="logout()">[로그아웃]</span>
        </div>
    </header>

    <p>글보기</p>
    <table>
        <tr class="trTop">
            <th>제목</th>
            <td>제목입니다.</td>
        </tr>
        <tr>
            <th>파일</th>
            <td>
                <label class="fileLabel">2020년 상반기 매출자료.xls 7회 다운로드</label>
            </td>
        </tr>
        <tr>
            <th>내용</th>
            <td>
                <div class="contentBox"></div>
            </td>
        </tr>
    </table>

    <div class="buttonContainer">
        <button class="optionButton" onclick="location.href='list.html'">삭제</button>
        <button class="optionButton" onclick="location.href='modify.html'">수정</button>
        <button class="optionButton" onclick="location.href='list.html'">목록</button>
    </div>

    <div class="commentSection">
        <p>댓글목록</p>
        <div class="commentList">
            <div class="comment">
                <div>길동이 20-05-20</span></div>
                <div class="textChat">댓글 샘플입니다.</div>
                <div class="buttonContainer">
                    <button class="txtBtn">삭제</button>
                    <button class="txtBtn">수정</button>
                </div>
                <div class="noComments">등록된 댓글이 없습니다.</div>
            </div>
        </div>
    </div>
    <div class="commentSection">
        <p>댓글쓰기</p>
        <div class="commentInput">
            <textarea rows="3"></textarea>
            <div class="buttonContainer">
                <button class="optionButton">취소</button>
                <button class="">작성완료</button>
            </div>
        </div>
    </div>

    <footer>
        <span>Copyright © 이도영(개발에반하다.)</span>
        <span>v1.0.1</span>
    </footer>
</div>

<script>
    function logout() {
        alert("로그아웃 되었습니다."); // 예시
    }
</script>

</body>
</html>
